<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Announcements</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		.about{
			height: 240px;
			width: 1350px;
			margin-top: -35px;
			margin-left: -10px;
			background-image: url(./images/001.JPG);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			position: fixed;
			z-index: 12;
		}
		.us{
			margin-left: 510px;
			font-size: 50px;
			padding-top: 80px;
		}
		/*.imag{
			margin-top: -700px;
			margin-left: 920px;
			width: 100px;
		}*/
		.link{
			margin-top: -25px;
			margin-left: 670px;
		}
		a{
			text-decoration: none;
			color: limegreen;
		}
		.not1{
			width: 600px;
		}
		.not2{
			width: 600px;
		}
		.other{
			font-size: 45px;
		}

		@media (max-width: 500px){
			.about{
				width: 417px;
				background-image: url(./images/back5.JPG);
			}
			.us{
				margin-left: 15px;
				font-size: 30px;
				padding-top: 110px;
			}
			.link{
				margin-top: 10px;
				margin-left: 15px;
			}
			table{
				width: 360px;
			}
			.not1{
				width: 360px;
				text-align: justify;
			}
			.not2{
				width: 360px;
				text-align: justify;
			}
			.other{
				font-size: 35px;
			}
		}

		@media (max-width: 920px){
			.about{
				width: 913px;
			}
			.us{
				margin-left: 340px;
				font-size: 40px;
				padding-top: 80px;
			}
			.link{
				margin-top: 10px;
				margin-left: 450px;
				font-size: 26px;
			}
			table{
				width: 860px;
			}
		}
	</style>
</head>
<body>
	<div class="about">
		<h1 style="text-shadow: 2px 2px red; color: white; font-family: fantasy; letter-spacing: 5px;" class="us">Announcements</h1>
		<!-- <img class="imag" src="./images/announce.PNG" width="150px"> -->
		<h3 class="link"><a href="./index.html">Home</a></h3>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 style="font-size: 45px; text-decoration: underline; text-shadow: 2px 2px gold; color: purple;">Our Schedules</h1>
	<div>
		<table border="1" width="600">
			<caption><strong>GENERAL CHURCH PROGRAMMES</strong></caption>
			<tr>
				<th width="80px">S/N</th> 
				<th width="200px">DAYS</th> 
				<th width="320px">ACTIVITIES</th>
				<th width="180px">TIME</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>MONDAY</td>
				<td><em>EVANGELISM</em></td>
				<td>5 P.M - 7 PM</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>TUESDAY</td>
				<td><em>BIBLE STUDY</em></td>
				<td>5 P.M - 7 PM</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>THURSDAY</td>
				<td><em>PRAYER MEETING</em></td>
				<td>6 P.M - 8 PM</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>FRIDAY</td>
				<td><em>PRAYER GROUPS'S MEETING</em></td>
				<td>9 A.M - 3 PM</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>SATURDAY</td>
				<td><em>(i)CHOIR PRACTICE<br>(ii)VISITATION</em></td>
				<td>4 P.M - 7 PM<br>5.30 P.M - 7 PM</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>SUNDAY</td>
				<td><em>(i)SUNDAY SERVICE<br>(ii)HOUSE CARING FELLOWSHIP</em></td>
				<td>9 A.M - 12 NOON<br>5 P.M - 7 PM</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<table border="1" width="600px">
			<caption><strong>OTHER CHURCH PROGRAMMES</strong></caption>
			<tr>
				<td width="300px"><strong>JANUARY</strong><br>General Prayer and Fasting (Jan. 2<sup>nd</sup> - Jan. 31<sup>st</sup>)<br>General Workers' Congress (Jan. 13<sup>th</sup></td>
				<td width="300px"><strong>FEBRUARY</strong><br>Ministers Meeting (February 4<sup>th</sup>)<br><br><br></td>
			</tr>
			<tr>
				<td><strong>MARCH</strong><br>Anointing Night ( March 16<sup>th</sup>/17<sup>th</sup>)<br><br></td>
				<td><strong>APRIL</strong><br>General Workers' Congress ( April 7<sup>th</sup>)<br>General Prayer and Fasting ( April 9<sup>th</sup> - 15<sup>th</sup>)</td>
			</tr>
			<tr>
				<td><strong>MAY</strong><br>Ministers Meeting (May 6<sup>th</sup>)</td>
				<td><strong>JUNE</strong><br>Anointing Night ( June 15<sup>th</sup>/16<sup>th</sup>)</td>
			</tr>
			<tr>
				<td><strong>JULY</strong><br>General Workers' Congress (July 7<sup>th</sup>)<br>General Prayer and Fasting (July 9<sup>th</sup> - 15<sup>th</sup>)<br>Workers Prayer and Fasting for August Workers Retreat ( july 28<sup>th</sup>)</td>
				<td><strong>AUGUST</strong><br>Ministers Meeting ( August 5<sup>th</sup>)<br>Workers' Retreat ( To be announced later )<br><br><br></td>
			</tr>
			<tr>
				<td><strong>SEPTEMBER</strong><br>Sisters' programme ( To be announced later)<br>Men's programme ( To be announced later)</td>
				<td><strong>OCTOBER</strong><br>Ministers Meeting ( October 7<sup>th</sup>)<br>Anointing Night ( October 19<sup>th</sup>/20<sup>th</sup>)</td>
			</tr>
			<tr>
				<td><strong>NOVEMBER</strong><br>General Workers' Congress ( November 3<sup>rd</sup>)<br>Workers Prayer and Fasting for December general Retreat ( November 10<sup>th</sup>)</td>
				<td><strong>DECEMBER</strong><br>General Retreat ( To be announced later)<br>Ministers' and Ministers' Wives conference ( December 6<sup>th</sup> - 8<sup>th</sup>)</td>
			</tr>
		</table>
	</div>
	<div>
		<h2 style="text-decoration: underline;">NOTES</h2>
		<p class="not1" style="color: red;">1) <em>The Workers night vigil holds on the second Friday of each Month while the general night vigil ( Restoration Night) holds on the last Friday of each Month. The quarterly combined service with the Headquarters, which concerns only the Branches in Itaogbolu, holds as would be announced</em></p>
		<p class="not2" style="color: red;">2) <em>The above programmes are quite essential for your proper planning so that no other programme, either personal or general, would clash with any of them. Please, adhere strictly to the programmes. God bless you as you do so.</em></p>
	</div>
	<br>
	<br>
	<h1 class="other" style="text-decoration: underline; text-shadow: 2px 2px gold; color: purple;">Other Announcements</h1>
	<br>
	<br>

<br>

<br>

<br>

<br>

<br>

<br>
<br>
<br>
<p class="copy" style="color: purple;"><em><sup>&copy;</sup>THE TRUE WAY GOSPEL MISSION</em></p>

</body>
</html>