<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bible Study</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		.about{
			height: 200px;
			width: 1350px;
			margin-top: -35px;
			margin-left: -10px;
			background-image: url(./images/school2.JPEG);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			position: fixed;
			z-index: 12;
		}
		.us{
			margin-left: 530px;
			font-size: 50px;
			padding-top: 30px;
		}
		.sun{
			width: 40px;
			margin-left: 130px;
			margin-top: 20px;
		}
		.down{
			font-family: monospace;
			/*letter-spacing: 2px;*/
			font-size: 18px;
		}
		.stud{
			font-size: 25px;
		}

		@media (max-width: 500px){
			.about{
				height: 200px;
				width: 417px;
				margin-top: -35px;
				margin-left: -10px;
				background-image: url(./images/school1.JPEG);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
			}
			.us{
				margin-left: 20px;
				font-size: 30px;
				padding-top: 95px;
			}
		}

		@media (max-width: 920px){
			.about{
				height: 200px;
				width: 913px;
				margin-top: -35px;
				margin-left: -10px;
				background-image: url(./images/school1.JPEG);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
			}
			.us{
				margin-left: 380px;
				font-size: 40px;
				padding-top: 80px;
			}
			.hom{
				padding-left: 28px;
			}
			.stud{
				font-size: 35px;
			}
			.down{
				font-size: 25px;
			}
			.copy{
				margin-top: 500px;
				font-size: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="about">
		<h1 class="us">Bible Study<br><a style="color: limegreen; text-decoration: none; font-size: 14px; margin-left: 50px;" class="hom" href="./index.html">HOME</a></h1>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 class="stud" style="text-decoration: underline; text-shadow: 2px 2px gold; color: purple;">Download any Study of your choice below:</h1>
	<br>
	<div class="down">
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->1. Bible Study For 2022 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual July-December 2022">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->2. Bible Study For 2022 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual Jan-June 2022">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->3. Bible Study For 2021 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual July-December 2021">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->4. Bible Study For 2021 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual Jan-June 2021">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->5. Bible Study For 2020 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual July-December 2020">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->6. Bible Study For 2020 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual Jan-June 2020">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->7. Bible Study For 2019 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual July-December 2019">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->8. Bible Study For 2019 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual Jan-June 2019">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->9. Bible Study For 2018 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual July-December 2018">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->10. Bible Study For 2018 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual Jan-June 2018">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->11. Bible Study For 2017 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual July-December 2017">Download</a></em></p>
		<p><!-- <img style="border-radius: 50%;" src="./images/sunday.JPG" width="20px"> -->10. Bible Study For 2017 - <em><a href="./documents/Sabi Html Manual.PDF" download="sunday manual Jan-June 2018">Download</a></em></p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p class="copy" style="color: purple;"><em><sup>&copy;</sup>THE TRUE WAY GOSPEL MISSION</em></p>

</body>
</html>