<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Locations</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		.locate{
			height: 200px;
			width: 1350px;
			margin-top: -35px;
			margin-left: -10px;
			background-image: url(./images/locate.JPG);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			position: fixed;
			z-index: 12;
		}
		.us{
			margin-left: 550px;
			font-size: 50px;
			padding-top: 80px;
			margin-top: -20px;
			background-color: rgba(0, 0, 0, 0.6);
			height: 140px;
			margin-left: -200px;
			padding-left: 760px;
			color: white;
		}
		.link{
			margin-top: -85px;
			margin-left: 640px;
			/*color: white;*/
		}
		a{
			text-decoration: none;
			color: limegreen;
		}
		.head{
			margin-top: -55px;
			margin-left: 50px;
			font-family: cursive;
		}
		.bra{
			font-family: monospace;
			font-size: 20px;
		}

		@media (max-width: 500px){
			.locate{
				width: 417px;
			}
			.us{
				margin-left: -750px;
				font-size: 25px;
				/*padding-top: 110px;*/
			}
			.link{
				margin-top: -100px;
				margin-left: 15px;
			}
			.head{
				text-align: center;
			}
		}
		@media (max-width: 920px){
			.locate{
				width: 913px;
			}
			.us{
				margin-left: -750px;
				font-size: 40px;
				/*padding-top: 110px;*/
			}
			.link{
				margin-top: -100px;
				margin-left: 15px;
				font-size: 24px;
			}
			.copy{
				font-size: 25px;
			}
			.church{
				font-size: 35px;
			}
		}
	</style>
</head>
<body>
	<div class="locate">
		<h1 class="us">Locate Us</h1>
		<h3 class="link"><a href="./index.html">Home</a></h3>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div>
		<h2 class="church" style="text-decoration: underline; color: purple;">Church Headquarters</h2>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
	</div>
	<br>
	<h2 style="text-decoration: underline;">Our Branches</h2>
	<div>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
		<h3 style="color: green;" class="bra">=>Iju Branch</h3>
		<img src="./images/tag.PNG" width="50px">
		<p class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua,<br> losdihkjahvkjajkbhvmbahvvjsjknbdk<br>jbkjbjkgvkjsj</p>
	</div>
	<br>
	<br>
	<p class="copy" style="color: purple;"><em><sup>&copy;</sup>THE TRUE WAY GOSPEL MISSION</em></p>

</body>
</html>