<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marriage Seminar</title>
</head>
<style type="text/css">
	body{
			background-color: skyblue;
		}
		.about{
			height: 200px;
			width: 1350px;
			margin-top: -35px;
			margin-left: -10px;
			background-image: url(./images/001.JPG);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			position: fixed;
			z-index: 12;
		}
		.us{
			margin-left: 480px;
			font-size: 50px;
			padding-top: 80px;
			text-shadow: 2px 2px purple;
		}
		.link{
			margin-top: -25px;
			margin-left: 650px;
		}
		a{
			text-decoration: none;
			color: limegreen;
		}
		.executives{
			display: flex;
		}

		@media (max-width: 500px){
			.about{
				width: 417px;
				background-image: url(./images/back5.JPG);
			}
			.us{
				margin-left: 15px;
				font-size: 25px;
				padding-top: 110px;
				text-shadow: none;
			}
			.link{
				margin-top: 20px;
				margin-left: 20px;
				/*font-size: 30px;*/
				color: red;
			}
			.mee{
				font-size: 20px;
			}
			.executives{
				display: block;
			}
		}

		@media (max-width: 920px){
			.about{
				width: 913px;
			}
			.us{
				margin-left: 340px;
				font-size: 40px;
				padding-top: 80px;
			}
			.link{
				margin-top: -10px;
				margin-left: 440px;
				font-size: 24px;
			}
			.mee{
				font-size: 35px;
			}
			.executives{
				display: block;
			}
			.copy{
				font-size: 25px;
			}
		}
</style>
<body>
	<div class="about">
		<h1 class="us">Marriage Seminar</h1>
		<h3 class="link"><a href="./index.html">Home</a></h3>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 class="mee" style="text-decoration: underline;">Meet The Marriage Committees</h1>
	<div class="executives">
		<div style="background-color: rgba(0, 0, 0, 0.4);width: 210px; margin-left: 20px; padding-left: 30px; padding-top: 10px;">
			<img src="./images/back1.JPG" width="180px">
			<p style="font-weight: bold;">Name: <em>Pastor Awodola T.O</em></p>
			<p style="font-weight: bold;">Position: </p>
		</div>
		<div style="background-color: rgba(0, 0, 0, 0.4);width: 210px; margin-left: 20px; padding-left: 30px; padding-top: 10px;">
			<img src="./images/logo2.JPG" width="180px">
			<p style="font-weight: bold;">Name: </p>
			<p style="font-weight: bold;">Position: </p>
		</div>
		<div style="background-color: rgba(0, 0, 0, 0.4);width: 210px; margin-left: 20px; padding-left: 30px; padding-top: 10px;">
			<img src="./images/logo2.JPG" width="180px">
			<p style="font-weight: bold;">Name: </p>
			<p style="font-weight: bold;">Position: </p>
		</div>
		<div style="background-color: rgba(0, 0, 0, 0.4);width: 210px; margin-left: 20px; padding-left: 30px; padding-top: 10px;">
			<img src="./images/logo2.JPG" width="180px">
			<p style="font-weight: bold;">Name: </p>
			<p style="font-weight: bold;">Position: </p>
		</div>
		<div style="background-color: rgba(0, 0, 0, 0.4);width: 210px; margin-left: 20px; padding-left: 30px; padding-top: 10px;">
			<img src="./images/logo2.JPG" width="180px">
			<p style="font-weight: bold;">Name: </p>
			<p style="font-weight: bold;">Position: </p>
		</div>
	</div>
	<p class="copy" style="color: purple; margin-top: 550px"><em><sup>&copy;</sup>THE TRUE WAY GOSPEL MISSION</em></p>

</body>
</html>