<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sunday Sermon</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		.about{
			height: 200px;
			width: 1350px;
			margin-top: -35px;
			margin-left: -10px;
			background-image: url(./images/sermon1.JPEG);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			position: fixed;
			z-index: 12;
		}
		.us{
			margin-left: 530px;
			font-size: 50px;
			padding-top: 50px;
		}
		.link{
			margin-top: 25px;
			margin-left: 680px;
		}
		.sun{
			width: 40px;
			margin-left: 130px;
			margin-top: 20px;
		}
		.down{
			font-family: monospace;
			/*letter-spacing: 2px;*/
			font-size: 18px;
		}

		@media (max-width: 500px){
			.about{
				width: 417px;
			}
			.us{
				margin-left: 15px;
				font-size: 25px;
				padding-top: 110px;
			}
			.link{
				margin-top: 10px;
				margin-left: 15px;
			}
		}

		@media (max-width: 920px){
			.about{
				width: 913px;
			}
			.us{
				margin-left: 350px;
				font-size: 40px;
				padding-top: 80px;
			}
			.link{
				margin-top: -20px;
				margin-left: 450px;
				font-size: 24px;
			}
			.ser{
				font-size: 35px;
			}
			.down{
				font-size: 35px;
			}
		}
	</style>
</head>
<body>
	<div class="about">
		<h1 class="us">Sunday Sermon</h1>
		<h3 class="link"><a style="color: purple; text-decoration: none;" href="./index.html">Home</a></h3>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 class="ser" style="text-decoration: underline; text-shadow: 2px 2px gold; color: purple;">Download any Sermon of your choice below:</h1>
	<br>
	<div class="down">
		<ul>
			<li>June</li>
				<ul>
					<li>1<sup>st</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 5, 2022"><em>Download</em></a></li>
					<li>2<sup>nd</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 12, 2022"><em>Download</em></a></li>
					<li>3<sup>rd</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 19, 2022"><em>Download</em></a></li>
					<li>Last Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 26, 2022"><em>Download</em></a></li>
				</ul>
			<li>July</li>
				<ul>
					<li>1<sup>st</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 5, 2022"><em>Download</em></a></li>
					<li>2<sup>nd</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 12, 2022"><em>Download</em></a></li>
					<li>3<sup>rd</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 19, 2022"><em>Download</em></a></li>
					<li>Last Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 26, 2022"><em>Download</em></a></li>
				</ul>
			<li>August</li>
				<ul>
					<li>1<sup>st</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 5, 2022"><em>Download</em></a></li>
					<li>2<sup>nd</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 12, 2022"><em>Download</em></a></li>
					<li>3<sup>rd</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 19, 2022"><em>Download</em></a></li>
					<li>Last Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 26, 2022"><em>Download</em></a></li>
				</ul>
			<li>September</li>
				<ul>
					<li>1<sup>st</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 5, 2022"><em>Download</em></a></li>
					<li>2<sup>nd</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 12, 2022"><em>Download</em></a></li>
					<li>3<sup>rd</sup> Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 19, 2022"><em>Download</em></a></li>
					<li>Last Sunday Sermon - <a href="./documents/Sabi Html Manual.PDF" download="Sunday sermon for june 26, 2022"><em>Download</em></a></li>
				</ul>
		</ul>
	</div>
	<br>
	<br>
	<br>
	<br>
	<p class="copy" style="color: purple;"><em><sup>&copy;</sup>THE TRUE WAY GOSPEL MISSION</em></p>



</body>
</html>